[versions]
manifold = "2023.1.10"

[libraries]
manifold-javadoc-agent = { module = "systems.manifold:manifold-javadoc-agent", version.ref = "manifold" }

manifold-processor = { module = "systems.manifold:manifold", version.ref = "manifold" }
manifold-preprocessor = { module = "systems.manifold:manifold-preprocessor", version.ref = "manifold" }
manifold-exceptions-processor = { module = "systems.manifold:manifold-exceptions", version.ref = "manifold" }
manifold-strings-processor = { module = "systems.manifold:manifold-strings", version.ref = "manifold" }
manifold-ext-processor = { module = "systems.manifold:manifold-ext", version.ref = "manifold" }
manifold-props-processor = { module = "systems.manifold:manifold-props", version.ref = "manifold" }

modlauncher = "cpw.mods:modlauncher:9.0.7"

jetbrains-annotations = "org.jetbrains:annotations:21.0.1"

[bundles]
annotations = ["manifold-processor", "manifold-preprocessor", "manifold-exceptions-processor",
    "manifold-strings-processor", "manifold-ext-processor", "manifold-props-processor"]
compileonlys = ["jetbrains-annotations", "manifold-javadoc-agent"]
libs = ["modlauncher"]
#nontransitives = []